<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos - Heladería</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Heladería" class="logo">
        <img src="logo-u-.png" alt="Nuevo logo" class="logo">

        <nav>
            <ul>
                <li><a href="sitio.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="videos">
            <h2>Videos Destacados</h2>
            <video controls width="400">
                <source src="Heladera Fresh  Delicious_free.mp4" type="video/mp4">
                Tu navegador no soporta este video.
            </video>
        </section>
    </main>

    <footer>
        <p>&copy; Eliezer Isaí Vicente Vicente Carnet: 7690-24-7527 Sección A</p>
    </footer>
</body>
</html>
